# ElectronicDiary

./: ElectronicDiary.sln
ElectronicDiaryApi/: Dockerfile  ElectronicDiaryApi.csproj  ElectronicDiaryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ElectronicDiaryApi/Controllers/: AuthController.cs  DiaryController.cs  EmployeesController.cs  EnrollmentRequestsController.cs  GroupScheduleController.cs  GroupsController.cs  JournalsController.cs  LocationsController.cs  ParentsController.cs  ScheduleChangeController.cs  ScheduleController.cs  StandardScheduleController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
ElectronicDiaryApi/Data/: ElectronicDiaryContext.cs
ElectronicDiaryApi/Models/: Efmigrationshistory.cs  Employee.cs  EnrollmentRequest.cs  Group.cs  Journal.cs  Lesson.cs  Location.cs  Material.cs  Message.cs  Parent.cs  Post.cs  ScheduleChange.cs  ScheduleEvent.cs  StandardSchedule.cs  Student.cs  StudentsHasParent.cs  Subject.cs  User.cs  Visit.cs
ElectronicDiaryApi/ModelsDto/: CreateGroupDto.cs  CreateSubjectDto.cs  EmployeeDto.cs  EmployeeSearchResultDto.cs  EmployeeShortInfoDto.cs  EnrollmentRequestDto.cs  GroupDto.cs  LocationDto.cs  ParentDto.cs  StudentDto.cs  SubjectDto.cs  SubjectListItemDto.cs  SubjectWithGroupsDto.cs  UpdateGroupDto.cs  UpdateSubjectDto.cs
ElectronicDiaryApi/ModelsDto/Auth/: AuthResponseDto.cs  BaseUserDto.cs  LoginRequest.cs  ParentSearchResultDto.cs  (+6 more)
ElectronicDiaryApi/Properties/: launchSettings.json
ElectronicDiaryWeb/: Dockerfile  ElectronicDiaryWeb.csproj  Program.cs  appsettings.json
ElectronicDiaryWeb/Controllers/: AccountController.cs  DiaryController.cs  EmployeesController.cs  EnrollmentRequestsController.cs  GroupScheduleController.cs  HomeController.cs  JournalsController.cs  ParentsController.cs  RegisterController.cs  ScheduleController.cs  StudentsController.cs  SubjectsController.cs  Users.cs
ElectronicDiaryWeb/Models/: CombinedScheduleViewModel.cs  DetailsSubjectViewModel.cs  DiaryViewModel.cs  EditGroupViewModel.cs  EditScheduleChangeViewModel.cs  EditStandardScheduleViewModel.cs  EditSubjectViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  ScheduleViewModel.cs  SubjectWithGroupViewModel.cs
ElectronicDiaryWeb/Properties/: launchSettings.json
ElectronicDiaryWeb/ViewModel/: DetailsSubjectViewModel.cs  EditGroupViewModel.cs  EditSubjectViewModel.cs  GroupViewModel.cs  ScheduleViewModel.cs  SubjectWithGroupViewModel.cs
ElectronicDiaryWeb/Views/: _ViewImports.cshtml
(+107 files in other folders)
